1.0="             a table of Project Table"
3.0=""
3.1="                Table"
4.0="project"
4.1="-------------------------------------------"
5.0=""
5.1="powerd by MessageWindow and TextWindow"
7.0="Staff"
7.1="Name"
7.2="Gender"
7.3="Age"
9.0="director"
9.1="#pos 2 0 11"
9.2="#pos 2 2 11"
9.3="#pos 2 1 11"
11.0=""
11.1="#pos 0 0 11"
11.2="#pos 0 2 11"
11.3="#pos 0 1 11"
12.0="Team 1"
12.1="#pos 1 0 11"
12.2="#pos 1 2 11"
12.3="#pos 1 1 11"
13.0=""
13.1="#pos 2 0 11"
13.2="#pos 2 2 11"
13.3="#pos 2 1 11"
14.0=""
14.1="#pos 3 0 11"
14.2="#pos 3 2 11"
14.3="#pos 3 1 11"
16.0=""
16.1="#pos 4 0 11"
16.2="#pos 4 2 11"
16.3="#pos 4 1 11"
17.0="Team 2"
17.1="#pos 5 0 11"
17.2="#pos 5 2 11"
17.3="#pos 5 1 11"
18.0=""
18.1="#pos 6 0 11"
18.2="#pos 6 2 11"
18.3="#pos 6 1 11"
19.0=""
19.1="#pos 7 0 11"
19.2="#pos 7 2 11"
19.3="#pos 7 1 11"
21.0=""
21.1="#pos 8 0 11"
21.2="#pos 8 2 11"
21.3="#pos 8 1 11"
22.0="Team 3"
22.1="#pos 9 0 11"
22.2="#pos 9 2 11"
22.3="#pos 9 1 11"
23.0=""
23.1="#pos 10 0 11"
23.2="#pos 10 2 11"
23.3="#pos 10 1 11"
