unicode

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

4e00 һ  @  A B C      آ   D

4e10 ؤ  E ר  ا  F   ҵ   ˿ ة G

4e20 H I  J   K ɥ ح L  Ѿ   M N

4e30  O  P  Q ؼ R   Ϊ  S   د

4e40 T U V  W  X ر ô  Y ֮  է  

4e50  Z ƹ   [  \   ] ^ ؿ   Ҳ

4e60 ϰ  _ ` a b  c d  e f g h i j

4e70   k  l m n o p q r s t u Ǭ v

4e80 w x y z { |  }   ~   ء  

4e90         ب   Щ    ؽ

4ea0          Ķ    ͤ  

4eb0                

4ec0 ʲ               

4ed0                Ǫ

4ee0                

4ef0                

4f00                

4f10               ɡ ΰ

4f20           α     

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

4f30   ٣           ٤  

4f40              λ  ס

4f50        ٢        ١

4f60    Ӷ            

4f70     ٦  ٥     ٬ ٮ  ٫ ʹ

4f80    ٩ ֶ     ٨      ٪

4f90  ٧   ٰ           

4fa0     @      ٭ A ٯ B  

4fb0 C D E F G  H I J K L M N O P 

4fc0 Q R S   ٴ T U V W  X Y Z  

4fd0  ٸ [ \ ] ^ _   ` ٵ a ٷ   ٹ

4fe0 b  c ٶ d e ٱ f ٲ  ٳ g h   

4ff0 i  j ٽ k l m n ٺ o  p q r  s

5000 t u v w x y z { | } ~     ٿ

5010                

5020          ٻ   پ   

5030           ծ  ֵ   

5040             ټ   ƫ

5050             ͣ   

5060                

5070       ż ͵        

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5080                

5090                

50a0                

50b0            ɵ  @ A B

50c0 C D E F G H I J K L M N O P Q 

50d0 R S T U V W  X Y Z  [ \ ] ^ _

50e0 ` a b c d e  ɮ f g h i    j

50f0 k l m  n  o p q r s Ƨ t u v w

5100 x y z { | }   ~       

5110                

5120                

5130                

5140 أ   Ԫ            

5150                

5160         ȫ       

5170                

5180          Ƚ      

5190   ð    ڢ   д   ũ   

51a0   ڣ  ԩ ڤ          

51b0       ұ         

51c0       ׼ ڡ        

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

51D0         @ A B  C  D E

51E0   F G  H I J K L M  N ƾ O 

51F0  P Q  R   S ͹      T 

5200     U V    W  X Y ۻ  Z

5210 [   \ ] ^       _  ` a

5220 ɾ b c d  e f g   h  i   j

5230  k l  m n  ˢ ȯ ɲ   o  p 

5240     q r s t u v  w  ǰ x y

5250   z {  |  } ~       

5260          ʣ      

5270                

5280                

5290              Ȱ  

52A0   ۽        Ŭ  ۾ ۿ  

52B0                

52C0            ѫ    

52D0                ļ

52E0                

52F0                

5300                

5310  @ A B C ذ   D   E F  G H

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5320   I ϻ J K  L M N  O P Q  R

5330 S T U V W X Y Z [ ƥ  ҽ \ ]  

5340 ^ ʮ _ ǧ ` ئ a     b c d  Э

5350 e   ׿ f    g h  i  j  ߲

5360 ռ  ¬  ± k   l  m  n o ش î

5370 ӡ Σ p  ȴ  q  ж r  s t u v 

5380 w x  y    z {  | ѹ   } ~

5390                ԭ

53a0                

53b0            ȥ    

53c0             ˫   

53d0       ȡ         

53e0         ߶ ߵ ֻ     

53f0 ̨ ߳ ʷ    Ҷ  ˾ ̾  ߷  ߴ  

5400       ߺ      ͬ   

5410   ߸    ߹         

5420               ˱ 

5430  ֨              

5440 ѽ           ߻    

5450   ߼ ߽ ߾ Ż ߿  Ա   Ǻ    

5460                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5470    ζ            

5480            զ    ӽ

5490                

54a0   @   A       ҧ  B 

54b0 C  D   E F G  H I  J  K 

54c0  Ʒ  L  M     N O    

54d0       P  Q   R    Ӵ

54e0 S T U V W  Ŷ     X Y   Z

54f0 [ \   ] ^ _ ` a b  c   d 

5500 e  f g h i   j  k l m n o 

5510   p q  r s t u v w  x y z {

5520  |    } ~         Ψ

5530                

5540                

5550                

5560     ơ ɶ     ž     

5570         Х       

5580   ι             

5590             ϲ   

55a0                

55b0                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

55c0                

55d0    ɤ            

55e0                

55f0                

5600       @ A   B C  D  

5610 E F G H I J K L  M N  O P  

5620 Q R S   T U  V W X Y   Z [

5630 \   ]  ^ ˻ _ `  a  b c d 

5640 e f g h i j k l m n o p   ҭ q

5650 r s t u  v w    x y  z { |

5660 } ~        ج      

5670                

5680                

5690                

56a0                

56b0                

56c0                

56d0                ض

56e0              ԰  

56f0     Χ          ͼ 

5700       Բ  Ȧ       

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5710   @ A B C D E F G H I  J K 

5720 L M N ʥ O P Q R    S    

5730  T U  V W X Y Z    [ \  ]

5740 ַ ^  _ ` a b  c d  e  ̮  

5750   f g h i j  k l  ̳    

5760 ׹  m n  o ̹ p   ƺ  q  r 

5770 s t u  v w   x y z   { | }

5780 ~    ¢           

5790                

57a0    ԫ            

57b0                

57c0                

57d0                

57e0              ܤ  

57f0              ܣ  

5800 ܥ           ܡ  ܢ  

5810  ǵ        ܧ     ܦ 

5820 ܩ               

5830               @ A

5840 B C D E ܨ F G H I J K L   M N

5850 O  P Q  R S T  U V W X Y  Z

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5860 [ \ ] ^ _ ܪ ` a b c d  ܫ e f g

5870 h i j k l m n o p q r s t u  v

5880 ܯ ܬ w  x  y z { ܭ | } ~   

5890    Ĺ      ǽ ܮ     

58a0         ī       

58b0                

58c0                

58d0                

58e0            ʿ   ׳ 

58f0          Ҽ      

5900                

5910      Ϧ       ҹ   

5920           ̫   ز  

5930  ʧ   ͷ         @ A B

5940 C  ۼ D  E F    G  H I  

5950 J  K L      M  N O P Q R

5960  S  T U  V W X Y Z [ \ ] ^ _

5970 ` a b Ů ū c  d   e f g  h i

5980 j     k ױ   l  m n  o p

5990 q r   s t   u  v w x y  z

59a0 { | }    ~         

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

59b0                

59c0       ķ     ʼ    

59d0     ί      Ҧ     

59e0                

59f0                

5a00     ¦           

5a10                

5a20                

5a30       Ȣ         

5a40                

5a50                

5a60  @  A B C D  E F  G H I J K

5a70 L M N O Ӥ    P Q  R S T U 

5a80 V W X Y Z [ \ ] ^ _ ` a b c d e

5a90 f g ý h i j k l m n   o p q r

5aa0 s t u v w x y z { |  } ~   

5ab0    ϱ            

5ac0   ɩ             

5ad0                

5ae0                

5af0                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5b00                

5b10                

5b20                

5b30                

5b40         @ A B C D E F G

5b50   H    I       Т J 

5b60 K L     ѧ M N   O ث P Q R

5b70   S  T  U V W X  Y Z  [ \

5b80   ]   լ ^    _   ` a 

5b90 b c d  e  f        ʵ g

5ba0        h i j   k l m n

5bb0  o p     q   r s t   

5bc0 u v  w     x y z {  | } ~

5bd0    Ԣ           į 

5be0         կ       

5bf0            Ѱ    

5c00          ξ      С

5c10                

5c20        Ң        

5c30         ʬ      β 

5c40  ƨ             ʺ 

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5c50  м    չ          

5c60                

5c70  ɽ              

5c80                

5c90                

5ca0           @    A B

5cb0 C  D  E  F   G H I J  K 

5cc0 L  M N  O P Q R S T  U V W X

5cd0 Y Z  [ \ ] ^ _ `  a b c d e f

5ce0 g Ͽ h i    j  k  l m  n o

5cf0  p q r s t u v w x y  z { | }

5d00 ~               

5d10                

5d20              ո  

5d30                

5d40             Ƕ   

5d50                

5d60                

5d70                

5d80                

5d90                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5da0  @ A B C D E F G H I J K L M N

5db0 O P Q R S T U  V W X Y Z [ \ ]

5dc0 ^ _ ` a b  c d e f g h i Ρ j k

5dd0 l m n o p q r s t u v  w   x

5de0 y Ѳ  z {      |  } ~  

5df0                

5e00      ˧   ʦ    ϣ   

5e10                

5e20        ֡      ϯ  

5e30              ñ  

5e40                

5e50      Ļ          

5e60                

5e70    ƽ            

5e80     ׯ           

5e90 ®    Ӧ           

5ea0              ͥ  

5eb0         ӹ       

5ec0       @ A B   C D E F G

5ed0 H    I J  K L M N  O P Q R

5ee0 S T U V W X Y Z  [  \ ] ^ _ `

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

5ef0 a b c d  e  ͢ f g  h i j  إ

5f00     Ū k l m  n  ߮ o p q ʽ

5f10 r ߱ s  t  u   v w  x y z 

5f20  { | } ~           

5f30           ǿ     

5f40                

5f50      ¼          

5f60     ͮ           

5f70  Ӱ              

5f80                

5f90   ͽ             

5fa0           ѭ    ΢ 

5fb0                

5fc0                

5fd0   ߯     ־  æ      

5fe0                

5ff0                

6000  ̬       @ A  B C   

6010 D E ŭ F    G H  I   ˼ J K

6020   L M N    Թ    O P Q 

6030 R S T U V  W X Y Z [   \ ] 

6040 ^    _ ` a b c d e  f  g h

6050  i  j k ˡ l m n   o p  q r

6060 s t    u v        w Ϣ

6070 ǡ x y  z {  |       } 

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6080 ~         Ϥ      

6090                

60a0                

60b0                

60c0                

60d0             ϧ   Ω

60e0                

60f0                

6100                

6110                

6120                

6130                Ը

6140        @  A  B  C  D

6150 E  F G H Ľ I J K L M N O  P Q

6160 R S  T U V W   X Y Z [ \ ] ^

6170 ο _ ` a b  c  d e f g h i j k

6180 l m n o p q r s t u v  w x  y

6190 z { | }  ~          

61a0                

61b0                

61c0         и       

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

61d0                

61e0       ų         

61f0                ܲ

6200                Ϸ

6210         ս       

6220               ¾ 

6230                

6240                @

6250 A     B C D  E F  G H I J

6260 K L M  N O Ǥ ִ P   ɨ  Ť  

6270  Q R  S T  U V  W X  Y  

6280  Z [ \  ] ^ _ `   a b c d e

6290 f   ץ g Ͷ    h   i j k 

62a0    l   m n  o p  ̧ q r s

62b0 t  u v w  x y z Ĩ {  Ѻ  | 

62c0 } ~      Ĵ        

62d0          ׾      

62e0   £   ӵ  š        

62f0    ȭ ˩        ƴ ק ʰ 

6300        ָ        

6310           ֿ    ̢ Ю

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6320           Ų     

6330           ͦ     

6340      ͱ    ׽      

6350                

6360                

6370                

6380                

6390       Ҵ         

63a0   ̽             

63b0    °            

63c0  @ A B  C  D E  F G H   

63d0  I  J K L Ҿ M N O P Q R S  T

63e0   U  V W X Y Z   [ \  ] ^

63f0 _ `  a Ԯ b  c  d e f g  h 

6400   § i j  k l m n o   p q 

6410  r s  ɦ t u v w x y   z  {

6420   | } ~           

6430           Я     

6440        ҡ   ̯     

6450     ˤ    ժ       

6460          Ħ      

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6470          ġ ߡ     

6480        Ʋ        

6490      ˺    ߤ     ײ 

64a0                

64b0 ׫       ߢ ߣ  ߥ     

64c0 ߦ               

64d0 ߧ       ߨ    @ A B  C

64e0 D E ߪ F ߩ G  H I J K L M N O P

64f0 Q R S T U V W X Y Z [ \ ] ^ _ `

6500  a b c d e f g h ߫ i j k l m n

6510 o p  q r s t u  v w x y z { |

6520 } ~    ߬         ߭ ֧

6530                

6540         Ч       

6550                

6560    ɢ            

6570                

6580            ի    

6590             б   

65a0          ն      ˹

65b0              ʩ  

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

65c0                

65d0                

65e0         ּ    Ѯ   

65f0   @ A B C ʱ  D E  F G H I J

6600  K   L M  N O P  Q  R  

6610 S T U    V W X  Y Z [  \ 

6620 ӳ ] ^ _ `  a   b c d e  f 

6630 g  h i    j k l m n  o  p

6640 q  r  s t u v w x y   z { 

6650 | } ɹ      ~       

6660                

6670                

6680        Ͼ        

6690       ů         

66a0               ĺ 

66b0                

66c0                

66d0                

66e0                

66f0 Ի   ҷ            

6700     @ A B C     D  E F

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6710  G H I ˷  J  K L M  N  O 

6720 P Q R S T U  V ľ W δ ĩ   X 

6730 Y  Z [   \ ] ^ _  ` a  b c

6740 ɱ d  Ȩ e f  g  ɼ h i  j  

6750   k  l m  n o p q r  s  

6760   t u v  w x    y z  { 

6770  |   }  ~         

6780                

6790           ö   ֦  

67a0           ǹ     

67b0                

67c0                

67d0 ĳ   Ⱦ            

67e0                

67f0                

6800      դ   ջ       

6810    ˨            

6820  У              

6830                

6840      Φ          

6850 ͩ ɣ           @ A B C

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6860          ׮ D  E F G H

6870 I J K L  M Ͱ  N O P Q R S T U

6880 V  W  X ÷  Y Z [ \ ] ^ _ ` 

6890 a b c  d e f  g h i j k l m n

68a0 o p  q r s    t u v w  x 

68b0 е y z  {  | } ~       

68c0                

68d0                

68e0               ɭ 

68f0                

6900              ֲ ׵ 

6910                

6920                

6930 Ҭ               

6940                

6950     Ш           

6960  @ A  B C  D E F G  H I  J

6970 K  L M N O P    Q R ¥ S T U

6980  V  W  X     Y Z [  \ ]

6990 ^ _ ` a   b c  d e   f g h

69a0 i j k l m n o  ե p q  r  s t

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

69b0 u  v w  x y ȶ z { |  } ~  

69c0                

69d0                

69e0                

69f0                

6a00                

6a10                

6a20  ģ              

6a30  ӣ              

6a40                

6a50             @ A B C

6a60 D  E F G  H I J K L M N O P Q

6a70 R  S T U V W X Y  Z [  \ ] ^

6a80 ̴ _ ` a ϭ b c d e f g h i j  k

6a90   l m n o p  q r s t u v w x

6aa0  y z { | } ~         

6ab0                

6ac0                

6ad0                

6ae0                

6af0                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6b00                

6b10                

6b20 Ƿ       ŷ        @

6b30 A B  C D E F  G   H I J  K

6b40 L M N  O P  Ъ Q Ǹ R S  T U V

6b50 W X Y Z [ \ ] ^ _  ` a b c d e

6b60 f g ֹ      h i  j k l m n

6b70 o p q r s t u v w  x   y z {

6b80 |     }   ~ ѳ      

6b90       ֳ         

6ba0                

6bb0     Ź           

6bc0              ĸ  ÿ

6bd0    ع        ë    

6be0  ձ              ̺

6bf0                

6c00                

6c10 ص   å            

6c20                

6c30     ˮ           

6c40 ͡ ֭              

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6c50 ϫ         @ A Ѵ    

6c60   B C  D E F    G H I J K

6c70 ̭ L  M  N  O P  Q R S   T

6c80 U    V   W   X Y  Z [ 

6c90  \ ]   ^ _ ` a ɳ b  c d e 

6ca0 f û g  Ž    h   ĭ i   j

6cb0 k    l m n o   p    մ 

6cc0 q r s t й  u v w Ȫ  x  y z {

6cd0  | }      ~      Ţ 

6ce0         ע       

6cf0 ̩   Ӿ        к    

6d00                

6d10        ϴ        

6d20                

6d30              Ǣ  

6d40      ǳ          

6d50    Ũ            

6d60                

6d70     ԡ           

6d80   Ϳ          ӿ   

6d90                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6da0          ɬ      

6db0   Һ             

6dc0              @ A B

6dd0 C  D E F G  H   I J K   L

6de0   M N  O  P Q R S   T  U

6df0 V  W  X Y Z  [  \   ] ^ _

6e00 ` a b c d  e f g h Ԩ i    j

6e10   k l  m   n o  p q  r s

6e20   t    u v w  x  y μ z 

6e30 { |  }  ~          

6e40                

6e50            տ    

6e60                

6e70                ʪ

6e80                

6e90 Դ               

6ea0           Ϫ     

6eb0                

6ec0                

6ed0                

6ee0          ̲      

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

6ef0 @ A B C  D E F G  H I J K L M

6f00 N O Ư P Q R  S T  U V W X Y ©

6f10 Z [ \    ] ^ _ ` a b c d e f

6f20 Į g h i  j k l m    n  o 

6f30 p  q  r s  t u v w x y z  {

6f40 | } ~           Ϋ  

6f50             Ǳ  º 

6f60              ̶  

6f70                

6f80                

6f90                

6fa0                

6fb0                

6fc0                

6fd0                

6fe0       @ A B C D E F G  

6ff0 H I J K L M N O P Q R S T U V W

7000 X Y Z [ \ ] ^ _ ` a b c d e f g

7010 h  i j k l m n o p   q r s t

7020 u v w  x y z { | } ~     

7030                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7040                

7050                

7060                

7070                

7080          ¯      

7090     Ȳ           

70a0              ̿  

70b0         ը       

70c0  ˸              

70d0             @ A B 

70e0 C D E F  G     H    I ϩ

70f0 J K L M N O P  Q  R S T  U V

7100 W X Y Z [ \ ] ^ _   ` a b c d

7110  e f  g   h    i j k l m

7120 n o p q r s  t u v w x y z { 

7130   | } ~  Ȼ         

7140                

7150               ɷ 

7160     ú           

7170              ɿ  

7180     Ϩ           Ѭ

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7190                

71a0                

71b0                

71c0    ȼ            

71d0       @ A B C D E F G H I

71e0  J K L M  N  O P Q R S T  U

71f0 V W X Y Z [ \ ] ^  _ ` a b c d

7200 e f g h i j  k l m n o p q r s

7210 t u v w x y z { | } ~     

7220           צ     

7230        ү    س  ˬ  

7240        Ƭ        

7250            ţ    Ĳ

7260  ĵ              

7270      ǣ          

7280 Ϭ               

7290                

72a0             Ȯ   

72b0       ״         

72c0                

72d0             @ A  B

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

72e0   C D E F G H   I J   ʨ 

72f0      K L   M    N O P

7300 Q  R  S T U V W X  Y Z [  \

7310 ] ^ _  `    a b c     d

7320 e   f g  h i j   è  k  l

7330 m  n o  p q    r s t u  Գ

7340 v w x y z { | } ~       

7350                

7360              ̡  

7370   @ A B C D E F G H I J K  L

7380 M N O P  Q R  S  T  U V  W

7390 X  Y Z [ \  ] ^ _ `  a b c 

73a0 d e  f g h i j k  l õ m n  

73b0  o   p q r  s t   u v w x

73c0  y  z { | } ~   ɺ     

73d0                

73e0                

73f0         @ A B C D E F G

7400 H I J  K   L M   N O P Q 

7410  R S T U V W X Y Z   [ \ ] ^

7420 _ `  a b   c  d  e  f  g

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7430  h i     j k l m n  o p q

7440 r  s t u v w x y z { | } ~  

7450                ɪ

7460                

7470            @ A B  C

7480   D  E F G  H I J  K L  M

7490  N O P Q R S T U V W X  Y  Z

74a0 [ \ ] ^ _ ` a    b c d e f g

74b0 h i j k l m n o p q  r s t u v

74c0 w x y z { | } ~        

74d0                

74e0   ư  ȿ           

74f0    @  A ƿ  B C D E F G H 

7500 I J K L  M N O P Q R S T  U 

7510 V  W  X Y Z [  ߰  \  ] ^ 

7520 _ ` a b c  d e  ˦ f    g 

7530     h  i   j   k l  m

7540  n o p q  r s  t u   v  η

7550 w x y z  { | } ~       

7560                

7570                

7580         @ A B  C D E 

7590 F   G  H   I   J K  L ű

75a0   M    N O P Q R   S  

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

75b0   ƣ    T U   V W    X

75c0 Y Z     [ ֢ Ӹ  Ȭ \ ]  ^ _

75d0 ` a  b    c  d e ʹ f g Ʀ h

75e0 i j    k    l   m n o p

75f0 ̵  q r  s t u v  w x  y z 

7600   {  |  } ~        

7610                

7620            ̱    

7630         ȳ       

7640      @ A B C D E F   G H

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7650 I J K L  M  N O P Q R  S  T

7660 U V W Ѣ X Y Z [ \ ] ^  _ ` a 

7670 b c d e f g h i  j k  l   m

7680 n o  p  q    r s  t u  v

7690 w  x  y z  { |  } ~    

76a0               Ƥ 

76b0                

76c0     @   A ӯ B  C D   յ

76d0    E  F    G H ʢ I J K 

76e0 L M N O P  Q R S T U V W X Ŀ 

76f0 Y  ä Z ֱ [ \ ]   ^ _  `  a

7700 b ʡ c d  e f   ü g  h  i j

7710 k l m n o p q r s   t u v w 

7720  x  y z {  | գ ѣ } ~    

7730                

7740                

7750              @ A B

7760 C ˯   D   E  F G   H I J

7770 K L M N O P Q R S  T U V  غ 

7780  W X Y   Z [ \ ] ^ _   Ϲ `

7790 a   b c d e f g h i j k l m 

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

77a0  n ޫ o p Ƴ q  r   s ˲ t u v

77b0  w x ͫ y  z { | } ~ հ    

77c0                

77d0            ì    

77e0   ʸ   ֪ @  A  B     C

77f0 D E F ʯ G H  I  J K L M   

7800   ɰ N O P Q R S  T U   V W

7810 X   Y  Z ש   [  \   ] 

7820 ^ _ `  a    b  c d   e f

7830  g h i  j k       l  m

7840  n o p q  r  s t u v  w  x

7850  y  z { ˶   | } ~     

7860             Ӳ  ȷ 

7870                

7880     @ A B  C  D E µ   F

7890 G  H  I J K   L    M N 

78a0 O  P  Q  R  S T U V W X Y Z

78b0    ̼  [ \ ] ^  _ ` a b  c

78c0 d  e f g  h i j    k l m n

78d0  o p q   r s t  u v w x y z

78e0 { | } ~     ĥ       

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

78f0                

7900              @ A B

7910 C D E  F G H I J K L M N O  P

7920 Q R S T  U V W X Y Z [ \ ] ^ _

7930 ` a b c  d e f g h ʾ   i  j

7940   k l m n  o   p q r s t u

7950 v w x  y z   { |    ף  

7960  }  ~     Ʊ       

7970                

7980     »           

7990    @ A B C D E F  G H I J K

79a0 L M N O P Q R  S T U V W X Y Z

79b0 [ \ ]  ^ _ ` a b  خ  c   d

79c0  ˽ e ͺ f g  h i  j  k  l m

79d0 n   o p  q r  s t u v w x 

79e0 y z {   |   }  ~     

79f0                

7a00 ϡ              ˰ 

7a10              @  A

7a20  B C  D E F G H I J K L M N O

7a30 P Q R  S T U  V  W    X 

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7a40 Y Z [ \ ] ^  _ ` a b c d e f g

7a50 h  i j k l m  n o p q r s t u

7a60 v w x y z { | } ~       

7a70     Ѩ           

7a80  ͻ   խ           

7a90  Ҥ              

7aa0    @ A   B  C D E   F G

7ab0 H I J  K L M N O P Q R S T U 

7ac0 V W X Y Z [ \ ] ^ _ `  a b c d

7ad0 e f g h i j  k l վ m n o p  

7ae0  q r  s ͯ  t u v w x y  z 

7af0 { | } ~            

7b00                

7b10  Ц              

7b20                @

7b30 A  B  C D E F  G  H  I  J

7b40 K L M N O  P  Q  R   S T 

7b50   Ͳ U  V  W  X  ɸ Y  Z [

7b60  \  ] ^ _ ` a b c d e f g  h

7b70 i   j k  l  m  n  o p ǩ q

7b80  r s t u  v w x y z { |  } ~

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7b90                

7ba0                

7bb0                

7bc0      @ ׭ ƪ A B C D  E F G

7bd0 H  I ¨ J K L M N   O P  Q R

7be0 S  T U V   W X Y  Z [ \  ]

7bf0 ^  _ ` a b c  d e f g  h  i

7c00 j k l m n o p  q r s   t u 

7c10 v w x y z {  | } ~      

7c20                

7c30                

7c40    @ A B C D E F G H I  J K

7c50 L M N O P Q R S T U V W X Y Z [

7c60 \ ] ^ _ ` a b c d e f g h i j k

7c70 l m n   o p q r s t    u v

7c80 w x y z { | } ~        

7c90         ճ       

7ca0                

7cb0                @

7cc0 A  B C D  E   F  G   H I

7cd0 J K L M N    O  P Q  R S 

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7ce0  T U V W X Y Z  [ \ ] ^ _ ` Ŵ

7cf0 a b c d e f g h  i j ϵ k l m n

7d00 o p q r s t u v w x  y z { | }

7d10 ~               

7d20                

7d30        @ A B C D E F G H

7d40 I J K L M N O P Q R S T U V W X

7d50 Y Z [ \ ] ^ _ ` a b c d e f g h

7d60 i j k l m n o p q r s t u v  w

7d70 x y z { | } ~         

7d80                

7d90          @ A B C D E F

7da0 G H I J K L  M N O P Q R S  T

7db0 U V W X Y Z [ \ ] ^ _ ` a b c d

7dc0 e f g h i j k l m n o p q r s t

7dd0 u v w x y z { | } ~      

7de0                

7df0            @ A B C D

7e00 E F G H I J K L M N O P Q R S T

7e10 U V W X Y Z [ \ ] ^ _ ` a b c d

7e20 e f g h i j k l m n o p q r s t

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7e30 u v w x y z { | } ~      

7e40                

7e50               @ A

7e60 B C D E F G H I J K L M N O P Q

7e70 R S T U V W X Y Z [ \ ] ^ _ ` a

7e80 b c  d e f g h i j k l m n o p

7e90 q r s t u v w x y z {  | } ~ 

7ea0       Լ      γ   

7eb0  ɴ       ֽ     Ŧ  

7ec0       ϸ ֯        

7ed0           Ѥ     ͳ

7ee0                

7ef0     ά           

7f00 ׺               

7f10         Ե       

7f20         ӧ       

7f30           ȱ     

7f40                

7f50       @   A  B C D E 

7f60 F   G H I J K    L M N  O

7f70 P   Q  R S T U  V W X Y  Z

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

7f80 [  \ ] ^ _ ` a b c  d Ǽ e  f

7f90 g h i j  k l m n o  p q   

7fa0 r  s t Ⱥ u v  w x y z { | } 

7fb0  ~              

7fc0                

7fd0                

7fe0     @   A B  C D E F  G

7ff0   H  I J K L M N O   P Q R

8000 ҫ  S     T U V W   ˣ X Y

8010  Z  [       \ ]  ^ _ `

8020  a  b c       d e f g h

8030 i  j  k  Ү   l m  n  o 

8040 p q   r s  t u v   ְ  w x

8050 y z  {  | } ~ Ƹ       

8060                

8070                @ 

8080  A B   C   D  E   F G H

8090 I J K  L M Ф N  O     P 

80a0   ֫ Q   R S T    U   

80b0 V   W  X Y  Z [  \    

80c0  в  θ  ]  ^ _ ` a b   ̥ c

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

80d0 d e f g h i   j    ʤ   k

80e0 l  m n ط  o        p 

80f0      q  r  s  t   u v

8100 w x ֬ y z {  | }   ~ À   

8110    ŧ  Á  Â  Ã  Ä Å Æ  Ç

8120 È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó  Ô Õ 

8130 Ö   × Ø Ù  Ú  Û Ü Ý Þ ß Ƣ à

8140 @ A B C D E  F  G  Ҹ  H I J

8150   K  ǻ  L M N   O P Q R S

8160  T U V W  X  Y  Z [ \   ]

8170   ^ _  ` a b c       

8180  d  e f g h i  j  k l m n 

8190 o  p q r s t u  v w  Ĥ ϥ x y

81a0 z { |  } ~  Ā  ā  Ă ă Ą ą Ć

81b0 ć Ĉ ĉ  Ċ ċ Č č Ď ď   Đ đ Ē ē

81c0    ӷ Ĕ ĕ  Ė ė Ę  ę  Ě ě Ĝ

81d0 ĝ Ğ ğ Ġ @ A B C D E F G H I J K

81e0 L M N  O P Q  R S  T   U V

81f0 W X Y   Z [ \ ] ^ _   `  a

8200 Ҩ   b    c d e f g   h i

8210  j  k  l m n o p q  ˴ r  

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8220 s    t u v w  x     y 

8230   z        {  | }  ~

8240 ŀ Ł ł Ń  ń Ņ ͧ ņ  Ň  ň ŉ Ŋ 

8250 ŋ Ō ō Ŏ ŏ Ő ő Œ  œ  Ŕ ŕ Ŗ ŗ 

8260 Ř ř Ś ś Ŝ ŝ Ş ş  Š @ A B C  

8270  D ɫ   E F G H ܳ  I J ܴ  ܵ

8280 K L  M ܹ N O P  Q ܷ  R  ܺ ܶ

8290 S ܻ â T U V W ܼ  ܽ X Y  ֥ Z 

82a0 [  \ ]   « ^ ܸ   ܾ    о

82b0   _   ` a  ܿ  b c d ѿ  e

82c0 f  g h  i j έ  k      

82d0 l Է   ̦  m   n o   p  

82e0   q     r s t u ɻ v w x 

82f0 y Ӣ z {  | }  ~ ƻ ƀ  Ɓ Ƃ ƃ Ƅ

8300 ƅ  ï   é     Ɔ Ƈ  ƈ  

8310 Ɖ  Ɗ Ƌ   ƌ  ƍ Ǝ  ݢ  Ə Ɛ Ƒ

8320 ƒ Ɠ Ɣ ƕ Ɩ Ɨ Ƙ   ƙ ƚ ã   ƛ 

8330 Ɯ  Ɲ     ƞ    Ɵ  Ơ @ A

8340  B C  D E   F  G H I J K 

8350    L  M N O P Q    R  

8360   S     ӫ ݡ ݣ ݥ  ݤ ݦ ݧ ҩ

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8370 T U V W X Y Z  ݩ [ \ ݶ ݱ ݴ ] ^

8380 _ ` a b c ݰ  d e  f g h i ɯ j

8390 k l  ݮ m n o p ݷ q r  ݯ s ݸ t

83a0 ݬ u v w x y z { ݹ ݳ ݭ Ī | } ~ ǀ

83b0 ݨ   ݪ ݫ ǁ ݲ  ݵ Ө ݺ ǂ ݻ ç ǃ Ǆ

83c0  ݼ ǅ ǆ Ǉ  ǈ  ǉ Ǌ  ǋ  ǌ Ǎ 

83d0 ǎ Ǐ ǐ Ǒ  ǒ  Ǔ ݿ ǔ Ǖ ǖ   Ǘ 

83e0   ǘ Ǚ ǚ ݾ Ǜ ǜ ǝ   Ǟ ǟ Ǡ @ A

83f0    B C D E F   G H I  J K

8400 L ݽ M   N  O P Q R   Ƽ ή 

8410 S  T U V W X Y  Z [ \   ] ^

8420 _ ` a b ө Ӫ    c d e f g h i

8430 j  k l m n o p  q r s   t u

8440 v w x y z {  | } ~ Ȁ ȁ Ȃ ȃ Ȅ ȅ

8450 Ȇ  ȇ Ȉ ȉ Ȋ ȋ  Ȍ     ȍ Ȏ ȏ

8460 Ȑ  ȑ  Ȓ ȓ Ȕ ȕ Ȗ  ȗ    Ș ș

8470 Ț  ț  Ȝ   ȝ  Ȟ  ȟ Ƞ @ A B

8480 C D  E F G H    I   J  K

8490 L M N O P Q R  S  T U  V W X

84a0 Y  Z [ \ ] ^ _ ` a b c d e f 

84b0 g h  i  j k l    m n  o 

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

84c0 p  q r  s t u v   w x  y z

84d0   {  | }  ~ ɀ Ɂ ɂ Ƀ Ʉ  Ʌ 

84e0  Ɇ ɇ  Ɉ   ɉ Ɋ ɋ Ɍ ɍ  Ɏ ɏ ɐ

84f0  ɑ ɒ ɓ ɔ ɕ ɖ ɗ ɘ ə ɚ ɛ ޤ ɜ ɝ ޣ

8500 ɞ ɟ ɠ @ A B C D E F G H  I J K

8510 L  M  N O P  Q R ε S T U V 

8520 W  X Y Z [ \ ] ^ _ `   a b c

8530 d e f g h i j Ǿ    ޢ   k l

8540 m n o ެ p q r s ަ   t u v w x

8550 y z { | } ~ ޡ ʀ ʁ ޥ ʂ ʃ ʄ ʅ ީ ʆ

8560 ʇ ʈ ʉ ʊ ި ʋ ʌ ʍ ާ ʎ ʏ ʐ ʑ ʒ ʓ ʔ

8570 ʕ ʖ ޭ ʗ  ʘ ʙ ʚ ʛ ޳ ު ޮ ʜ ʝ  ʞ

8580 ʟ ʠ @ A  ޶ B ޱ C D E F G H I ޲

8590 J K L M N O P Q R S T Ѧ ޵ U V W

85a0 X Y Z [ ޯ \ ] ^ ް _ н ` a b ޴ 

85b0 ޹ c d e f g h ޸ i ޷ j k l m n o

85c0 p ޻ q r s t u v w  x y z { | 

85d0  } ~ ޺ ˀ ź ˁ ˂ ˃ ˄ ˅ ˆ ޼ ˇ ˈ ˉ

85e0 ˊ ˋ ˌ ˍ  ˎ ˏ ː ˑ  ˒ ˓ ˔ ˕ ˖ ˗

85f0 ˘ ˙ ˚ ˛ ˜ ˝ ˞ ˟ ˠ @ A  B C D ޽

8600 E F G H I ޿ J K L M N O P Q R S

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8610 T Ģ U V W X  Y Z [ \ ] ^ _ ` a

8620 b c d e f g h ޾ i  j k l m n o

8630 p q r s t u v w պ x y z  { | }

8640 ~ ̀ ́ ̂ ̃ ̄ ̅ ̆ ̇ ̈ ̉ ̊ ̋   ²

8650 Ű  ̌ ̍  ̎ ̏ ̐ ̑ ̒  ̓ ̔ ̕  ̖

8660 ̗ ̘  ̙ ̚ ̛ ̜ ̝ ̞ ̟ ̠   @  A

8670 B ʭ C D E F G H I      Ϻ 

8680 ʴ   J K L M N O P     Q R

8690 S T U  V  W X Y Z [ \   ] ^

86a0 _ ` a   b c     d  e f 

86b0   g h    i j k  l m n o p

86c0  q r s  t   u    v w  

86d0   x y  z { |   }  ~ ̀  

86e0 ́ ͂ ̓ ̈́  ͅ ͆ ͇ ͈  ͉ ͊ ͋   ͌

86f0      ͍ ͎ ͏  Ӽ ͐ ͑ ͒ ͓  ͔

8700  ͕   ͖ ͗ ͘     ͙ ͚  ͛ ͜

8710 ͝ ͞   ͟  ͠  ֩ @  A  B  C

8720 D    E  F G H  I J K L  M

8730 N  O P  Q R  S T U  V W  

8740 X Y Z [ \ ] ^ Ӭ   _ `  a Ы b

8750 c d e  f g h  i  j k l m n o

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8760  p q    r s t u v w x y  z

8770  { | }  ~  ΀ ΁ ΂ ΃     ΄

8780 ΅ Ά   ·  Έ Ή  Ί ΋  Ό  ΍ Ύ

8790 Ώ ΐ Α  Β Γ Δ  Ε Ζ Η Θ Ι Κ Λ 

87a0 Μ Ν Ξ Ο Π @ A B  C D    E 

87b0 F G H  I  J K L M  N O  P Q

87c0  R S T U V  W X Y   Z [ \ ]

87d0 ^    _ ` a b c d e  f g h i

87e0  j k l m  n o p q  r s t  u

87f0 v w x y z { | } ~ з π ρ ς σ  τ

8800 υ φ χ  ψ ω ϊ ϋ ό ύ  ώ Ϗ ϐ ϑ ϒ

8810 ϓ ϔ ϕ  ϖ   ϗ Ϙ ϙ Ϛ  ϛ Ϝ ϝ Ϟ

8820 ϟ   Ϡ @ A B C D E F G H I J K

8830 L M  N O P Q R S  T U  V W X

8840 Ѫ Y Z [   \ ] ^ _ ` a   b c

8850 d e f g  h i  j  k l m n o p

8860 q      r s   t   u  v

8870 ˥ w  x y z {  | } ~ Ѐ Ё   

8880 Ђ Ԭ  Ѓ   Є Ѕ  І Ї  Ј  Љ Њ

8890 Ћ Ќ ̻ Ѝ Ў Џ  А Б В Г Д  Е Ж З

88a0 И Й  К  Л М Н О П Р  @ Ϯ A B

88b0 C  D E F G H  I J K L  M N O

88c0 P   Q R װ  S T  U V W X  Y

88d0 Z [  \  ԣ ] ^  ȹ _ ` a b c 

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

88e0 d e     f g  h i j k l m n

88f0   o   p q r   s t  u  v

8900 w x  y z { | } ~ р  с т у ф х

8910  ц   ч ш щ ъ ы    ь э ю я

8920 ѐ  ё ђ ѓ  є ѕ і ї   ј љ њ ћ

8930  ќ ѝ ў  џ  Ѡ @ A B C D E F G

8940 H  I J  K L M N O P Q R S T U

8950 V W X Y Z [ \ ] ^ _ ` a b c  

8960 d e f g h i  j k l m n o p q r

8970 s t u v w x y z { | }  ~ Ҁ ҁ 

8980 ҂ Ҫ ҃  ҄ ҅  ҆ ҇ ҈ ҉ Ҋ ҋ Ҍ ҍ Ҏ

8990 ҏ Ґ ґ Ғ ғ Ҕ ҕ Җ җ Ҙ ҙ Қ қ Ҝ ҝ Ҟ

89a0 ҟ Ҡ @ A B C D E F G H I J K L M

89b0 N O P Q R S T U V W X Y Z [ \ ]

89c0 ^   _          `  

89d0    a b c  d e f  g  h  i

89e0 j k l  m   n o p q  r s t 

89f0 u v w  x y z { | } ~ Ӏ Ӂ ӂ Ӄ ӄ

8a00  Ӆ ӆ Ӈ ӈ Ӊ ӊ  Ӌ ӌ Ӎ ӎ ӏ Ӑ ӑ Ӓ

8a10 ӓ Ӕ ӕ Ӗ ӗ Ә ә Ӛ ӛ Ӝ ӝ Ӟ ӟ Ӡ @ A

8a20 B C D E F G H I J K L M N O P Q

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8a30 R S T U V W X Y Z [ \ ] ^ _  `

8a40 a b c d e f g h  i j k l m n o

8a50 p q r s t u v w x y z { | } ~ Ԁ

8a60 ԁ Ԃ ԃ Ԅ ԅ Ԇ ԇ Ԉ ԉ Ԋ ԋ Ԍ ԍ Ԏ ԏ Ԑ

8a70 ԑ Ԓ ԓ Ԕ ԕ Ԗ ԗ Ԙ ԙ ղ Ԛ ԛ Ԝ ԝ Ԟ ԟ

8a80 Ԡ @ A B C D E F G   H I J K L

8a90 M N O  P Q R S T U V W X Y Z [

8aa0 \ ] ^ _ ` a b c d e f g h i j k

8ab0 l m n o p q r s t u v w x y z {

8ac0 | } ~ Հ Ձ Ղ Ճ Մ Յ Ն Շ Ո Չ Պ Ջ Ռ

8ad0 Ս Վ Տ Ր Ց Ւ Փ Ք Օ Ֆ ՗ ՘ ՙ ՚ ՛ ՜

8ae0 ՝ ՞ ՟ ՠ @ A B C D E F G H I J K

8af0 L M N O P Q R S T U V W X Y Z [

8b00 \ ] ^ _ ` a b  c d e f g h i j

8b10 k l m n o p q r s t u v w x y z

8b20 { | } ~ ր ց  ւ փ ք օ ֆ և ֈ ։ ֊

8b30 ֋ ֌ ֍ ֎ ֏ ֐ ֑ ֒ ֓ ֔ ֕ ֖ ֗ ֘ ֙ ֚

8b40 ֛ ֜ ֝ ֞ ֟ ֠ @ A B C D E F G H I

8b50 J K L M N O P Q R S T U V W X Y

8b60 Z [ \ ] ^ _  ` a b c d Ʃ e f g

8b70 h i j k l m n o p q r s t u v w

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8B70 h i j k l m n o p q r s t u v w

8B80 x y z { | } ~ ׀ ׁ ׂ ׃ ׄ ׅ ׆ ׇ ׈

8B90 ׉ ׊ ׋ ׌ ׍ ׎ ׏ א ב ג ד ה ו ז ח ט

8BA0 ڥ      ڦ ڧ   ڨ  י ѵ  Ѷ

8BB0  ך   ک ڪ  ګ    כ    

8BC0  ֤ ڬ ڭ   ʶ ל թ   ڮ   ڰ گ

8BD0 ם  ڱ ڲ ڳ  ڴ ʫ ڵ ڶ   ڷ   ڸ

8BE0 ڹ  ѯ  ں    ڻ ڼ מ    ڽ 

8BF0 ھ   ڿ ˵      ŵ     

8C00  ˭     ׻  ̸ ן  ı    

8C10 г   ν           נ 

8C20   л ҥ   ǫ   á    ̷  

8C30     Ǵ    @ A B C D E F G

8C40 H  I J K L   M  N O  P Q R

8C50 S T U V W  X Y Z [  \ ] ^ _ `

8C60 a   b c d e f g h  ԥ i j k l

8C70 m n o  p q r s    t u v w x

8C80 y z  { |  } ~ ؀   ؁ ò ؂ ؃ ؄

8C90 ؅ ؆ ؇ ؈  ؉ ؊ ؋  ، ؍ ؎ ؏ ؐ ؑ ؒ

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8CA0 ؓ ؔ ؕ ؖ ؗ ؘ ؙ ؚ ؛ ؜ ؝ ؞ ؟ ؠ @ A

8CB0 B C D E F G H I J K L M N O P Q

8CC0 R S T U V W X Y Z [ \ ] ^ _ ` a

8CD0 b c d e f g h i j k l m n o p q

8CE0 r s t u v w x y z { | } ~ ـ ف ق

8CF0 ك ل م ن ه و ى ي ً ٌ ٍ َ ُ ِ ّ ْ

8D00 ٓ ٔ ٕ ٖ ٗ ٘ ٙ ٚ ٛ ٜ ٝ ٞ ٟ ٠ @ A

8D10 B C D E F G H I J K L M N   

8D20 O          ̰ ƶ    

8D30         ó       

8D40   ¸             

8D50  P Q     R ׸  ׬     S

8D60   Ӯ   T   U V W  X  Y Z

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8D70  [ \      ] ^ _ ` a b c d

8D80 e  f g   h i j k Խ  l m n o

8D90 p  q r  s t u v w x y z { | 

8DA0 } ~ ڀ Ȥ ځ ڂ ڃ ڄ څ چ ڇ ڈ ډ ڊ ڋ ڌ

8DB0 ڍ  ڎ  ſ  ڏ ڐ  ڑ  ڒ  ړ ֺ 

8DC0 ڔ ڕ ږ Ծ  ڗ  ژ ڙ ښ ڛ   ڜ  

8DD0 ڝ  ڞ ڟ ڠ @   A B   C   

8DE0 D E F   G H I  J    K L ·

8DF0 M N O  P  Q      R  S T

8E00 U V W X Y  Z [ \  ӻ ]  ^ _ ̤

8E10 ` a b c  d e f g h i j k   

8E20 l m   n o p q r   s  t  

8E30 u  v w x  y z {   | }  ~ ۀ

8E40    ہ  ۂ ۃ     ̣ ۄ ۅ ۆ ۇ

8E50 ۈ   ۉ ۊ ۋ ی ۍ ێ  ۏ ې ۑ ے ۓ ۔

8E60 ە ۖ ۗ ۘ ۙ ۚ  ۛ ۜ  ۝ ۞   ۟ 

8E70  ۠  @  A  B C D E F  G H 

8E80 I  J K L  M  N O P Q R S T 

8E90  U V W  X Y Z [ \ ] ^  _  `

8EA0 a b c d e f g h i j k   l m 

8EB0 n o  p q r s t u v  w x y z {

8EC0 | } ~ ܀ ܁ ܂ ܃ ܄ ܅ ܆ ܇ ܈ ܉ ܊  ܋

8ED0 ܌ ܍ ܎ ܏ ܐ ܑ ܒ ܓ ܔ ܕ ܖ ܗ ܘ ܙ ܚ ܛ

8EE0 ܜ ܝ ܞ ܟ ܠ @ A B C D E F G H I J

8EF0 K L M N O P Q R S T U V W X Y Z

8F00 [ \ ] ^ _ ` a b c d e f g h i j

8F10 k l m n o p q r s t u v w x y z

8F20 { | } ~ ݀ ݁ ݂ ݃ ݄ ݅ ݆ ݇ ݈ ݉ ݊ ݋

8F30 ݌ ݍ ݎ ݏ ݐ ݑ ݒ ݓ ݔ ݕ ݖ ݗ ݘ ݙ ݚ ݛ

8F40 ݜ ݝ ݞ ݟ ݠ @ A B C D E F G H I J

8F50 K L M N O P Q R S T U V W X Y Z

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

8F60 [ \ ] ^ _ `     a  ת   

8F70                

8F80 b            c   

8F90   d   ԯ Ͻ շ      e  

8FA0 f g h  i j k l   m  n o p q

8FB0   r s t u  v w  x y z   {

8FC0 | Ǩ  }  Ѹ ~   ހ ށ ނ ރ ބ ӭ ޅ

8FD0   ކ    އ ވ   މ  Զ Υ  

8FE0 ފ ދ  ތ    ލ     ގ   ޏ

8FF0  ސ ޑ  ޒ ޓ ޔ    ޕ ޖ ޗ ׷ ޘ ޙ

9000        ޚ ޛ ѡ ѷ  ޜ  ޝ ͸

9010    ޞ ; ޟ   ޠ @ ͨ  A   

9020    B C D  E F G H I J   

9030 K L M N O   P  Q R   S  T

9040 U   V  W X  Y Z [ \ ]  ^ 

9050     _ ` a   b c  d e f g

9060 h i  ǲ j ң k l  m n o p   q

9070 r s t u   v w x y z { |  } 

9080  ~   ߀ ߁ ߂ ߃  ߄ ߅  ߆ ߇ ߈ ߉

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9090 ߊ  ߋ  ߌ  ߍ  ߎ  ߏ  ߐ  ߑ ߒ

90A0 ߓ    ߔ ߕ  ߖ ߗ ߘ а ߙ  ߚ  

90B0 ۢ  ߛ     ߜ ۡ    ߝ ߞ ۥ ߟ

90C0 ߠ  @ A ۧ ۤ B ۨ C D  E F G  ۣ

90D0 ۦ ֣ H ۩ I J K ۭ L M N ۮ ۬  O P

90E0 Q  ۫ R S T ۪   U V ۯ W  X ۰

90F0 Y Z [ \  ] ^ _  ` a b c  ۱ d

9100 e f  g ۲ h i j k l m n o p q r

9110 s t u v w x y z {  | } ~  ۴ 

9120   ۳ ۵            ۷

9130  ۶        ۸      

9140    ۹  @ ۺ A B       

9150  C  D E F G  H I  J K  ̪ L

9160 M      N O P   Q  R ͪ 

9170    S   ø    T U V   

9180 W X Y Z [  \  ]  ^    _ `

9190    a b c d e f g  ȩ h i j k

91A0 l m   n o p q r s  t u   

91B0 v w x y   z { | }  ~    

91C0               Ұ 

91D0                

91E0       @ A B C D E F G H I

91F0 J K L M N O P Q R S T U V W X Y

9200 Z [ \ ] ^ _ ` a b c d e f g h i

9210 j k l m n o p q r s t u v w x y

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9210 j k l m n o p q r s t u v w x y

9220 z { | } ~           

9230                

9240       @ A B C D E F G H I

9250 J K L M N O P Q R S T U V W X Y

9260 Z [ \ ] ^ _ ` a b c d e f g h i

9270 j k l m  n o p q r s t u v w x

9280 y z { | } ~          

9290                

92a0         @ A B C D E  F

92b0 G H I J K L M N O P Q R S T U V

92c0 W X Y Z [ \ ] ^  _ ` a b c d e

92d0 f g h i j k l m n o p q r s t u

92e0 v w x y z { | } ~       

92f0                

9300           @ A B C D E

9310 F G H I J K L M N O P Q R S T U

9320 V W X Y Z [ \ ] ^ _ ` a b c d e

9330 f g h i j k l m n o p q r s  t

9340 u v w x y z { | } ~      

9350                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9360             @ A B C

9370 D E F G H I J K L M N O P Q R S

9380 T U V W X Y Z [ \ ] ^ _ ` a b 

9390 c d e f g h i j k l m n o p q r

93a0 s t u v w x y z { | } ~    

93b0                

93c0               @ A

93d0 B C D E F G  H I J K L M N O P

93e0 Q R S T U V W X Y Z [ \ ] ^ _ `

93f0 a b c d e f g h i j k l m n o p

9400 q r s t u v w x y z { | } ~  

9410                

9420                @

9430 A B C D E F G H I J K L M N  O

9440 P Q R S T U V W X Y Z [ \ ] ^ _

9450 ` a b c d e f g h i j k l m n o

9460 p q r s t u v w x y z  { | } ~

9470                

9480               ǥ 

9490                

94a0      Կ         ť 

94b0  Ǯ  ǯ            

94c0      Ǧ í         

94d0             ͭ   

94e0  ա  ϳ            

94f0  ҿ              

9500             п   

9510           ê     

9520      ׶  @        

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9530    A          B  

9540  þ  C     D   E    

9550      F     G     

9560 H              I 

9570     J K  L M N O P Q R S 

9580 T U V W X Y Z [ \ ] ^ _ ` a b c

9590 d e f g h i j k l m n o p q r s

95a0 t u v w x y z { | } ~     

95b0                

95c0             @ A B C

95d0 D E F G H I J K L M N O P Q R S

95e0 T U V W X Y Z [     \   

95f0         բ       ]

9600        ^        

9610    _     `   a   b 

9620 c   d e f g h i j  k l m  n

9630 o       p q r s    t 

9640  u  v   ½ ¤   w ª İ  x y

9650  z { |   } ~        

9660   Ժ             

9670                

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9680       ¡      @  A 

9690  B C D  E F   ϶ G H  I J K

96a0 L M N O P Q R  S T U V W X Y Z

96b0  [ \  ] ^  _ `  a b    c

96c0 ȸ  d e     f  g h  Ӻ  

96d0 i j  k l  m n o p q r s t u v

96e0  w x y z { | }   ѩ ~    

96f0                

9700          ù      

9710             ˪  ϼ 

9720  @ A B C D E F G H  I J  K L

9730  M ¶ N O P Q R   S T U V  W

9740 X Y Z [ \ ] ^ _ ` a b c d e f g

9750 h i   j k  l m  n  o p  q

9760    r s  t u v  w x y z { |

9770 } ~   ѥ           

9780            Ь    

9790               @ A

97a0  B C  D E F G H I J  K  L 

97b0 M N  O  P Q R S T U V W X Y Z

97c0 [ \ ] ^ _ ` a b c d e f g h i j

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

97d0 k l m n o p q r s t u v w x y z

97e0 { | } ~   Τ         

97f0                

9800                @

9810 A B C D E F G H I J K L M N O P

9820 Q R S T U V W X Y Z [ \ ] ^ _ `

9830 a b c d e f g h i j k l m n o p

9840 q r s t u v w x y z { | } ~  

9850                

9860                @

9870 A B C D E ҳ     ˳     

9880     Ԥ ­      F   G 

9890  Ƶ H   I ӱ   J      

98a0    K    ȧ L M N O P Q R S

98b0 T U V W X Y Z [ \ ] ^ _ ` a b c

98c0 d e f g h i j k l m n o p q  r

98d0 s    t  u v Ʈ   w x y  ʳ

98e0 z { | } ~           

98f0                

9900         @ A B C D  E F

9910  G H I J K L M N O P Q R S T U

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9920 V W X Y Z [ \ ] ^ _ ` a b c  d

9930 e f g h i j k l m n o p q r s t

9940 u v w x y z { | } ~      

9950                

9960                

9970                

9980             @  A 

9990        ظ   B C D E F G

99a0 H I J K L  M N ܰ O P Q R S T U

99b0 V W X Y Z [ \ ] ^ _ ` a b c d e

99c0 f g h i j k l m n o p q r s t u

99d0 v w x y z { | } ~       

99e0                

99f0           @ A B C D E

9a00 F G H I J K L M N O P Q R S T U

9a10 V W X Y Z [ \ ] ^ _ ` a b c d e

9a20 f g h i j k l m n o p q r s t u

9a30 v w x y z { | } ~       

9a40                

9a50           @ A B C D E

9a60 F G H I J K L M N O P Q  Ԧ  ѱ

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9a70   R  ¿  ʻ     פ    

9a80    S      T    U V 

9a90     W X  ƭ  Y ɧ     

9aa0       Z   [ \ ] ^ _ ` a

9ab0   b c d e    f  g  h i j

9ac0    k l  m n o p q   r s t

9ad0 u  v  w x y z  { | } ~   

9ae0                

9af0                

9b00        @  A B C D E F 

9b10 G H I  J K L M N O P Q R S T 

9b20 U V W  X Y Z [ \ ] ^ _ ` a b 

9b30 c d ت e f g h i j k l   m n o

9b40 p      q    r s t  u κ

9b50 v  w x ħ y z { | } ~     

9b60                

9b70             @ A B C

9b80 D E F G H I J K L M N O P Q R S

9b90 T U V W X Y Z [ \ ] ^ _ ` a b c

9ba0 d e f g h i j k l m n o p q r s

9bb0 t u v w x y z { | } ~     

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9bc0                

9bd0             @ A B C

9be0 D E F G H I J K L M N O P Q R S

9bf0 T U V W X Y Z [ \ ] ^ _ ` a b c

9c00 d e f g h i j k l m n o p q r s

9c10 t u v w x y z { | } ~     

9c20                

9c30             @ A B C

9c40 D E F G H I J K L M N O P Q R S

9c50 T U V W X Y Z [ \ ] ^ _ ` a b c

9c60 d e f g h i j k l m n o p q r s

9c70 t u v w x y z { | } ~     

9c80  ³              

9c90                

9ca0                

9cb0                

9cc0                

9cd0                

9ce0    @ A B C D E F G H I J K L

9cf0 M N O P Q R S T U V W X Y Z [ \

9d00 ] ^ _ ` a b c d e f g h i j k l

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9d10 m n o p q r s t u v w x y z { |

9d20 } ~              

9d30                

9d40    @ A B C D E F G H I J K L

9d50 M N O P Q R S T U V W X Y Z [ \

9d60 ] ^ _ ` a b c d e f g h i j k l

9d70 m n o p q r s t u v w x y z { |

9d80 } ~              

9d90                

9da0    @ A B C D E F G H I J K L

9db0 M N O P Q R S T U V W X Y Z [ \

9dc0 ] ^ _ ` a b c d e f g h i j k l

9dd0 m n o p q r s t u v w x y z { |

9de0 } ~              

9df0                

9e00    @ A B C D E F G H I J K L

9e10 M N O P Q R S T U V W X Y Z [ 

9e20     \ Ÿ ѻ ]      Ѽ ^ 

9e30 _   ԧ `       a b   

9e40 c          ȵ   d  

9e50 e  f g h  i   j    k  l

U+ 0 1 2 3 4 5 6 7 8 9 A B C D E F

-----------------------------------------------------

9e60 m n o   p         q r

9e70 ӥ  s  t u v w x y z { | }  ¹

9e80 ~               

9e90    ´            

9ea0            @ A B C D

9eb0 E F G H  I J K  L M  N   O

9ec0 P Q R S  T U V W  X Y Z   

9ed0 [  \ ] ǭ ^ _ ` Ĭ a b    c 

9ee0  d  e f  g  h   i j k l 

9ef0 m n o p q r s t u  v   w  x

9f00 y z { | } ~          

9f10 ؾ       ػ  ܱ      

9f20                

9f30   @ A B C D  E  F  G   H

9f40 I J K L  M N O P Q R S T U V W

9f50   X Y Z [ \ ] ^ _ ` a b c d e

9f60 f g h i j k l m n o p q r s t u

9f70 v w x y z { | } ~       

9f80            ȣ    

9f90                

9fa0      