默J屏幕尺寸:    M向 80;v向 35.
默J系yZ言:    美英Z;中文正w.
默J文件路:    files\.
P於<版本信息>:  主界面左上角w版本信息.
P於<~烊萘>:  主界面左上角@示前~烊萘.
查看<~烊萘>:  M入<主菜>打_<更多>.
_<系yM程提示信息>: M入<主菜>打_<更多>.
P]<系yM程提示信息>: M入<主菜>打_<更多>.
切Q<用艚缑>:  M入<主菜>x<界面L格>.
在<f用艚缑>P]菜L: 按"L"I.
在<f用艚缑>x癫芜x: 按"W"或"E"上移.
在<f用艚缑>x癫芜x: 按"S"或"D"下移.
在<f用艚缑>搜索菜芜x: x<菜>x.
在<f用艚缑>退出任何菜: p<菜>x.
在<新用艚缑>x癫芜x: 按"W","A","S","D"I.
在<新用艚缑>刷新菜闻虐: 按"R"I.
遇到<窗>?    按[回]_J.
遇到<窗>?    按[C]拒^.
遇到<窗>?    回窗或待其自酉失.
P於<窗>:    一般窗留rg1000毫秒.
更改<卧~z索>Y果色:    打_<更多>.
清除<卧~z索>v史: M入<主菜>打_<更多>.
z查<卧~z索>安全: M入<更多>x<安全zy>.
z查~熘匮}卧~: M入<更多>x<z查~熘匮}卧~>.
P於<z查~熘匮}卧~>:     正常情r下o需使用.
P於<z查~熘匮}卧~>:     耗r很L, 慎使用.
o法M入<卧~z索>?   ~p,修椭後方可M入.
查看~炱p情r: 打_<更多>M入<遍v~>.
退出<遍v~>:   入"0".
z查~炻┒:     打_<Woodpecker>.
_/禁用<添加卧~>?  M入<主菜>打_<更多>.
_/禁用<~Y分析>?  M入<主菜>打_<更多>.
_/禁用<相近卧~>?  M入<主菜>打_<更多>.
快速z索卧~:     使用<快速z索>.
更改系yO置?     向<M助手>f"settings".
翻g英Z文本?     向<M助手>f"translate".
搜索英文卧~?     向<M助手>f"search".
根hx查~?     向<M助手>f"Chinese Search".
退出<M助手>:   向<M助手>f"Goodbye".
退出<M助手>:   按"backspace"I.
退出<快速z索>:   按"backspace"I.
退出<卧~z索>:   按"backspace"I.
退出<文本翻g>:   入"0".
<卧~z索>出e?   打_<Normal>~z.
<文本翻g>出e?   _<系yM程提示信息>.
<文本翻g>出e?   禁用"自犹理".
<文本翻g>出e?   改句尾它c.
<文本翻g>出e?   禁用"序{整".
<文本翻g>出e?   {整"序{整"中工具{用序.
<文本翻g>出e?   句中不能有它c.
<文本翻g>出e?   在句尾加它c.
<文本翻g>出e?   去掉卧~前後Y.
<文本翻g>出e?   使用<I文本翻g>.
<文本翻g>出e?   改Z序之後重.