默認屏幕尺寸:    橫向 80;縱向 35.
默認系統語言:    美國英語;中文正體.
默認文件路徑:    files\.
關於<版本信息>:  主界面左上角爲軟體版本信息.
關於<詞庫容量>:  主界面左上角顯示當前詞庫容量.
查看<詞庫容量>:  進入<主菜單>打開<更多>.
開啟<系統進程提示信息>: 進入<主菜單>打開<更多>.
關閉<系統進程提示信息>: 進入<主菜單>打開<更多>.
切換<用戶界面>:  進入<主菜單>選擇<界面風格>.
在<舊用戶界面>關閉菜單滾輪: 請按"L"鍵.
在<舊用戶界面>選擇菜單選項: 按"W"或"E"上移.
在<舊用戶界面>選擇菜單選項: 按"S"或"D"下移.
在<舊用戶界面>搜索菜單選項: 選擇<菜單>選項.
在<舊用戶界面>退出任何菜單: 雙擊<菜單>選項.
在<新用戶界面>選擇菜單選項: 請按"W","A","S","D"鍵.
在<新用戶界面>刷新菜單排版: 請按"R"鍵.
遇到<彈窗>?    按[回車]確認.
遇到<彈窗>?    按[C]拒絕.
遇到<彈窗>?    請回應彈窗或待其自動消失.
關於<彈窗>:    一般彈窗滯留時間爲1000毫秒.
更改<單詞檢索>結果顏色:    打開<更多>.
清除<單詞檢索>歷史: 進入<主菜單>打開<更多>.
檢查<單詞檢索>安全: 進入<更多>選擇<安全檢測>.
檢查詞庫重複單詞: 進入<更多>選擇<檢查詞庫重複單詞>.
關於<檢查詞庫重複單詞>:     正常情況下無需使用.
關於<檢查詞庫重複單詞>:     耗時很長, 謹慎使用.
無法進入<單詞檢索>?   詞庫損壞,修復之後方可進入.
查看詞庫破損情況: 打開<更多>進入<遍歷詞庫>.
退出<遍歷詞庫>:   請輸入"0".
檢查詞庫漏洞:     打開<Woodpecker>.
開啟/禁用<添加單詞>?  進入<主菜單>打開<更多>.
開啟/禁用<詞綴分析>?  進入<主菜單>打開<更多>.
開啟/禁用<相近單詞>?  進入<主菜單>打開<更多>.
快速檢索單詞:     使用<快速檢索>.
更改系統設置?     向<虛擬助手>說"settings".
翻譯英語文本?     向<虛擬助手>說"translate".
搜索英文單詞?     向<虛擬助手>說"search".
根據漢義查詞?     向<虛擬助手>說"Chinese Search".
退出<虛擬助手>:   向<虛擬助手>說"Goodbye".
退出<虛擬助手>:   請按"backspace"鍵.
退出<快速檢索>:   請按"backspace"鍵.
退出<單詞檢索>:   請按"backspace"鍵.
退出<文本翻譯>:   輸入"0".
<單詞檢索>出錯?   打開<Normal>詞庫檢閱.
<文本翻譯>出錯?   開啟<系統進程提示信息>.
<文本翻譯>出錯?   禁用"自動處理".
<文本翻譯>出錯?   改變句尾標點.
<文本翻譯>出錯?   禁用"順序調整".
<文本翻譯>出錯?   調整"順序調整"中工具調用順序.
<文本翻譯>出錯?   句中不能有標點.
<文本翻譯>出錯?   在句尾加標點.
<文本翻譯>出錯?   去掉單詞前後綴.
<文本翻譯>出錯?   使用<專業文本翻譯>.
<文本翻譯>出錯?   改變語序之後重試.