#comments: Structured Dictionary Values;
#sources[1]: https://www.ldoceonline.com/dictionary/object

<word>
value = "object";

<sort[1]>
value = "n.";
<sort[1].def[1]>
English = "a solid thing that you can hold, touch, or see but that is not alive";
<sort[1].def[1].example[1]>
English = "an everyday object such as a spoon";
Chinese = "";
<sort[1].def[1].example[2]>
English = "a small metal object";
Chinese = "";
<sort[1].def[1].example[3]>
English = "scientists studying plants, animals, or inanimate objects";
Chinese = "";
<sort[1].def[1].example[3].explaination[1]>
name = "inanimate objects";
value = "things that are not alive";

<sort[1].def[2]>
English = "the purpose of a plan, action, or activity";
Chinese = "";
<sort[1].def[2].also[1]>
value = "goal";
<sort[1].def[2].also[2]>
value = "aim";
<sort[1].def[2].example[1]>
English = "The object of the game is to improve children's math skills.";
Chinese = "";
<sort[1].def[2].example[2]>
English = "My object was to explain the decision simply.";
Chinese = "";
<sort[1].def[2].example[3]>
English = "The customer will benefit most, and that is the object of the exercise.";
Chinese = "";
<sort[1].def[2].example[3].explaination[1]>
name = "the object of the exercise";
value = "the purpose of what you are doing";

<sort[1].def[3]>
English = "a noun or pronoun representing the person or thing that something is done to";
Chinese = "";
<sort[1].def[3].also[1]>
value = "direct object";

<sort[1].def[4]>
English = "a combination of written information on a computer and instructions that act on the information, for example in the form of a document or a picture";
Chinese = "";
<sort[1].def[4].example[1]>
English = "multimedia data objects";
Chinese = "";

<sort[2]>
value = "vi.";
<sort[2].def[1]>
English = "to feel or say that you oppose or disapprove of something";
Chinese = "";
<sort[2].def[1].example[1]>
English = "If no one objects, I would like Mrs Harrison to be present.";
Chinese = "";
<sort[2].def[1].example[2]>
English = "Robson strongly objected to the terms of the contract.";
Chinese = "";
<sort[2].def[1].example[3]>
English = "I objected to having to rewrite the article.";
Chinese = "";
<sort[2].def[1].example[4]>
English = "Mr Chairman, I object. That is an unfair allegation.";
Chinese = "";

<sort[3]>
value = "vt.";
<sort[3].def[1]>
English = "to state a fact or opinion as a reason for opposing or disapproving of something";
Chinese = "";
<sort[3].def[1].example[1]>
English = "The group objected that the policy would prevent patients from receiving the best treatment.";
Chinese = "";
<sort[3].def[1].example[2]>
English = "‘My name's not Sonny.’ the child objected.";
Chinese = "";
