#comments: Structured Dictionary Values;

<word>
value = "trump";

<sort[1]>
value = "n.";

<sort[1].def[1]>
English = "the suit chosen to have a higher value than the other suits in a particular card game";
Chinese = "王牌(花色);將牌(花色);";
<sort[1].def[1].explaination[1]>
name = "suit";
value = "one of the four types of cards in a set";
<sort[1].def[1].also[1]>
value = "trumps";
<sort[1].def[1].example[1]>
English = "Hearts are the trumps.";
Chinese = "红桃是王牌.";

<sort[1].def[2]>
English = "a card from the suit that has been chosen to have a higher value than the other suits in a particular card game";
Chinese = "王牌;將牌;";
<sort[1].def[2].explaination[1]>
name = "suit";
value = "one of the four types of cards in a set";
<sort[1].def[2].also[1]>
value = "trump card";

<sort[1].def[3]>
English = "something that you can do or use in a situation, which gives you an advantage";
Chinese = "绝招;杀手锏;绝技;必杀技;";
<sort[1].def[3].also[1]>
value = "trump card";
<sort[1].def[3].example[1]>
English = "But then he decided to play his trump card.";
Chinese = "但后来他决定打出自己的王牌.";
<sort[1].def[3].example[1].explaination[1]>
name = "play his trump card";
value = "use his advantage";

<sort[1].def[3].example[2]>
English = "They hold all the trump cards.";
Chinese = "他们掌握着所有的王牌.";
<sort[1].def[3].example[2].explaination[1]>
name = "They hold all the trump cards";
value = "They have things which could give them an advantage";

<sort[2]>
value = "v.";

<sort[2].def[1]>
English = "to play a trump that beats someone else's card in a game";
Chinese = "出王牌赢(在游戏中打出击败别人的牌的王牌);";

<sort[2].def[2]>
English = "to do better than someone else in a situation when people are competing with each other";
Chinese = "胜过;打败;发挥出色;掌握主动权;";
<sort[2].def[2].example[1]>
English = "By wearing a simple but stunning dress, she had trumped them all.";
Chinese = "通过穿着简单但令人惊叹的衣服,她胜过了所有人.";
