query()
volume()
checkupdate(
update(
database()
software()
clearcache()
addnew()
addword()
addphrase()
script()
sortlib(
crossword()
lastlaunch()
searchcompact()
wordlinkage()
translater()
translaterpro()
settings.engines()
settings.values()
settings.system()
settings.history()
user.login()
list()
help()
settings.version()
wordsortcheck()
searchreverse()
searchsimilar()
practices()
similar(
tips()
wlscan()
checksafety()
printcolortable()
performancetest()
colorlogs.print()
