n=0  word=undo             lth=4  x=0  y=0  zx=2  zy=2  xd=1  yd=0  type=normal   def=1_Ruin_a_French_party_(4)        defr=NULL                            
n=1  word=gulfofaden       lth=10 x=5  y=0  zx=2  zy=2  xd=1  yd=0  type=normal   def=3_Fog_and_fuel_swirling_in_Indian_Ocean_bay_(4,2,4) defr=NULL                            
n=2  word=iowa             lth=4  x=0  y=2  zx=2  zy=2  xd=1  yd=0  type=normal   def=9_State_what_can_be_gathered_from_radio_waves_(4) defr=NULL                            
n=3  word=uninformed       lth=10 x=0  y=0  zx=2  zy=2  xd=0  yd=1  type=normal   def=1_Ignorant,like_a_Boy_Scout_describing_Norway_(10) defr=NULL                            
n=4  word=ornamental       lth=10 x=5  y=2  zx=2  zy=2  xd=1  yd=0  type=normal   def=10_Fancy_a_plant?_(10)           defr=NULL                            
n=5  word=fallingstars     lth=12 x=0  y=4  zx=2  zy=2  xd=1  yd=0  type=normal   def=11_Assemble,_in_ranks,_grand_personages;_they_may_appear_as_a_shower_(7,5) defr=NULL                            
n=6  word=readmit          lth=7  x=0  y=6  zx=2  zy=2  xd=1  yd=0  type=normal   def=15_Let_back_in_to_US_university_after_study_(7) defr=NULL                            
n=7  word=redress          lth=7  x=8  y=6  zx=2  zy=2  xd=1  yd=0  type=normal   def=16_Right:_a_nurse_may_do_this_to_a_wound_(7) defr=NULL                            
n=8  word=eyebrow          lth=7  x=0  y=8  zx=2  zy=2  xd=1  yd=0  type=normal   def=17_Cockney's_articulated_intellectual_aspect_of_feature_(7) defr=NULL                            
n=9  word=archive          lth=7  x=8  y=8  zx=2  zy=2  xd=1  yd=0  type=normal   def=19_A_starter_of_risotto_with_herb_in_store_(7) defr=NULL                            
n=10 word=parallelbars     lth=12 x=3  y=10 zx=2  zy=2  xd=1  yd=0  type=normal   def=20_They_may_show_equals_what_can_be_found_in_the_sports_hall?_(8,4) defr=NULL                            
n=11 word=retailpark       lth=10 x=0  y=12 zx=2  zy=2  xd=1  yd=0  type=normal   def=23_Later,_I_stupidly_leave_a_vehicle_in_commercial_area_(6,4) defr=NULL                            
n=12 word=bite             lth=4  x=11 y=12 zx=2  zy=2  xd=1  yd=0  type=normal   def=24_Snack_that's_prepared_..._I_bet!_(4) defr=NULL                            
n=13 word=dishearten       lth=10 x=0  y=14 zx=2  zy=2  xd=1  yd=0  type=normal   def=25_Remove_all_joy_from_some_food_that's_eaten,_adding_a_bit_of_rémoulade_(10) defr=NULL                            
n=14 word=downloaded       lth=10 x=2  y=0  zx=2  zy=2  xd=0  yd=1  type=normal   def=2_Sad,_drunk_and_now_on_the_phone?_(10) defr=NULL                            
n=15 word=upright          lth=7  x=6  y=0  zx=2  zy=2  xd=0  yd=1  type=normal   def=4_Utterly_principled;_radiating_integrity;_good,_honest_–_truthful,_primarily?_(7) defr=NULL                            
n=16 word=flatter          lth=7  x=8  y=0  zx=2  zy=2  xd=0  yd=1  type=normal   def=5_Fawn_that's_not_so_exciting_(7) defr=NULL                            
n=17 word=freeradical      lth=11 x=10 y=0  zx=2  zy=2  xd=0  yd=1  type=normal   def=6_Release_Communist,_one_that's_initiated_combustion?_(4,7) defr=NULL                            
n=18 word=nile             lth=4  x=14 y=0  zx=2  zy=2  xd=0  yd=1  type=normal   def=8_Infielder_regularly_needing_source_of_water_(4) defr=NULL                            
n=19 word=immortalize      lth=11 x=4  y=4  zx=2  zy=2  xd=0  yd=1  type=normal   def=12_Fervent_memorialist_to_enshrine_with_glory_(11) defr=NULL                            
n=20 word=meditation       lth=10 x=12 y=5  zx=2  zy=2  xd=0  yd=1  type=normal   def=13_Deep_thought_and_time_invested_in_peace-making_(10) defr=NULL                            
n=21 word=assessment       lth=10 x=14 y=5  zx=2  zy=2  xd=0  yd=1  type=normal   def=14_Everyman's_among_fools,_ultimately_preposterous_in_prevalent_estimation_(10) defr=NULL                            
n=22 word=aalarge          lth=7  x=8  y=8  zx=2  zy=2  xd=0  yd=1  type=normal   def=19_A_type_of_informal_shirt,_big_and_loose_(2,5) defr=NULL                            
n=23 word=bred             lth=4  x=0  y=11 zx=2  zy=2  xd=0  yd=1  type=normal   def=21_Produced_some_sombre_dirges_(4) defr=NULL                            
Mon May  8 16:54:13 2023

