n=0  word=pineapple        lth=9  x=0  y=0  zx=2  zy=2  xd=1  yd=0  type=normal   def=Anana                            defr=NULL                            
n=1  word=elbow            lth=5  x=2  y=6  zx=2  zy=2  xd=1  yd=0  type=normal   def=of_your_arms                              defr=NULL                            
n=2  word=apples           lth=6  x=6  y=2  zx=2  zy=2  xd=1  yd=0  type=normal   def=Chrismas_Eve_Gifts               defr=NULL                            
n=3  word=pear             lth=4  x=6  y=0  zx=2  zy=2  xd=0  yd=1  type=normal   def=fruit                              defr=NULL                            
n=4  word=bowl             lth=4  x=9  y=5  zx=2  zy=2  xd=0  yd=-1 type=normal   def=use_to_have_meals                              defr=NULL                            
n=5  word=ear              lth=3  x=4  y=3  zx=2  zy=2  xd=1  yd=0  type=normal   def=Hearing                          defr=NULL                            
n=6  word=horse            lth=5  x=3  y=4  zx=2  zy=2  xd=1  yd=0  type=normal   def=ride                             defr=NULL                            
n=7  word=arrow            lth=5  x=5  y=3  zx=2  zy=2  xd=0  yd=1  type=normal   def=shoot                            defr=NULL                            
n=8  word=sow              lth=3  x=6  y=4  zx=2  zy=2  xd=0  yd=1  type=normal   def=plant                            defr=NULL                          
Mon May  8 11:55:42 2023

